/* eslint-disable import/unambiguous, import/no-commonjs */

module.exports = {
    rules: {
        // eslint rules
        'for-direction': '\'for\'循环中计数器应该向正确的方向移动，避免死循环',
        'getter-return': '强制 getter 函数应该有 return 语句',
        'no-async-promise-executor': '禁止使用异步函数作为 Promise executor',
        'no-await-in-loop': '禁止在循环中出现 await',
        'no-compare-neg-zero': '不允许与-0进行比较',
        'no-cond-assign': '禁止条件表达式中出现赋值运算符',
        'no-console': '禁用 console',
        'no-constant-condition': '禁止在条件中使用常量表达式',
        'no-control-regex': '禁止在正则表达式中使用控制字符\'\\x1f\'',
        'no-debugger': '禁用 debugger',
        'no-dupe-args': '禁止 function 定义中出现重名参数',
        'no-duplicate-case': '禁止出现重复的 case 标签',
        'no-empty': '禁止出现空语句块',
        'no-empty-character-class': '禁止在正则表达式中使用空字符`[]`',
        'no-ex-assign': '禁止对 catch 子句的参数重新赋值',
        'no-extra-boolean-cast': '禁止不必要的布尔值转换',
        'no-extra-parens': '禁止不必要的括号',
        'no-extra-semi': '禁止不必要的分号',
        'no-inner-declarations': '禁止在嵌套的块中出现变量声明或 function 声明',
        'no-invalid-regexp': '禁止 RegExp 构造函数中存在无效的正则表达式字符串',
        'no-irregular-whitespace': '禁止不符合规范的空白字符',
        'no-regex-spaces': '禁止正则表达式中出现多个空格',
        'no-sparse-arrays': '禁用稀疏数组',
        'no-template-curly-in-string': '禁止在常规字符串中出现模板字面量占位符\'`\'',
        'no-unexpected-multiline': '多行表达式会引起二义性',
        'no-unreachable': '禁止在 return、throw、continue 和 break 语句之后出现不可达代码',
        'no-unsafe-finally': '禁止在 finally 语句块中出现 return throw break continue 等控制语句',
        'no-unsafe-negation': '禁止对关系运算符的左操作数使用否定操作符',
        'require-atomic-updates': '禁止由于 await 或 yield的使用而可能导致出现竞态条件的赋值',
        'use-isnan': '在检查NaN时需要调用isNaN()',
        'valid-typeof': '将typeof表达式与有效字符串进行比较',

        'accessor-pairs': '强制 setter 需要有对应的 getter',
        'array-callback-return': '强制数组方法的回调函数中有 return 语句',
        'block-scoped-var': '强制把变量的使用限制在其定义的作用域范围内',
        'class-methods-use-this': '强制类方法使用 this',
        'consistent-return': '要求 return 语句要么总是指定返回的值，要么不指定',
        'curly': '强制所有控制语句使用一致的括号',
        'default-case': '要求 switch 语句中有 default 分支',
        'dot-location': '在\'.\'之前和之后强制执行一致的换行缩进',
        'dot-notation': '尽可能使用\'.\'获取属性',
        'eqeqeq': '要求使用 === 和 !==',
        'guard-for-in': '要求 for-in 循环包含 if 语句',
        'no-alert': '禁止使用 alert、confirm 和 promt',
        'no-caller': '禁止使用 arguments.caller 或 arguments.callee',
        'no-case-declarations': '不允许在 case 子句中生命变量',
        'no-div-regex': '在正则表达式的开头出现二义性的除法运算 \'/=/\' => \'/[=]/\'',
        'no-else-return': '禁止 if 语句中 return 语句之后有 else 块',
        'no-empty-function': '禁止出现空函数',
        'no-empty-pattern': '禁止使用空解构模式',
        'no-eq-null': '禁止在没有类型检查操作符的情况下与 null 进行比较',
        'no-eval': '不允许使用 eval()',
        'no-extend-native': '不允许扩展原生对象',
        'no-extra-bind': '禁止不必要的 .bind()调用',
        'no-extra-label': '禁止不必要的 label 标签',
        'no-fallthrough': '禁止 case 语句后面无 break',
        'no-floating-decimal': '禁止数字字面量中使用前导和末尾小数点',
        'no-global-assign': '禁止对原生对象或只读的全局对象进行赋值',
        'no-implicit-coercion': '禁止使用短符号进行类型转换',
        'no-implicit-globals': '禁止在全局范围内使用变量声明和 function 声明',
        'no-implied-eval': '禁止使用类似 eval() 的方法',
        'no-invalid-this': '禁止在类或类对象之外使用 this 关键字',
        'no-iterator': '禁止使用 __iterator__ 属性',
        'no-labels': '禁用标签语法',
        'no-lone-blocks': '禁止不必要的嵌套块',
        'no-loop-func': '在循环语句中禁止函数或者函数表达式声明',
        'no-magic-numbers': '禁用幻数',
        'no-multi-spaces': '禁止多个空格',
        'no-multi-str': '禁止多行字符串',
        'no-new': '禁止使用 new 以避免产生副作用',
        'no-new-func': '禁止对 Function 对象使用 new 操作符',
        'no-new-wrappers': '禁止对 String，Number 和 Boolean 使用 new 操作符',
        'no-octal': '禁用八进制字面量',
        'no-octal-escape': '禁止在字符串中使用八进制转义序列',
        'no-param-reassign': '禁止对 function 的参数进行重新赋值',
        'no-proto': '禁止使用 __proto__ 属性',
        'no-restricted-properties': '禁止使用对象的某些属性',
        'no-return-assign': '禁止在 return 语句中使用赋值语句',
        'no-return-await': '禁用不必要的 return await',
        'no-script-url': '禁止 javascript: url',
        'no-self-assign': '禁止自我赋值',
        'no-self-compare': '禁止自身比较',
        'no-sequences': '禁止逗号运算符',
        'no-throw-literal': '禁止抛出字面量异常',
        'no-unmodified-loop-condition': '禁止未经修改的循环条件',
        'no-unused-expressions': '禁止出现未使用过的表达式',
        'no-unused-labels': '禁止出现未使用的标签',
        'no-useless-call': '禁止不必要的调用 .call() 和 .apply()',
        'no-useless-concat': '禁止不必要的字符串字面量或模板字面量的连接',
        'no-useless-escape': '禁止进行不必要的转义',
        'no-useless-return': '禁止多余的 return 语句',
        'no-void': '禁止使用 void 操作符',
        'no-warning-comments': '禁止在注释中使用特定的警告: // TODO, // FIXME',
        'no-with': '禁用 with 语句',
        'prefer-promise-reject-errors': '要求使用 Error 对象作为 Promise 的 reject 参数',
        'radix': '强制在 parseInt() 使用基数: parseInt(\'100\', 10)',
        'require-await': '禁止使用不带 await 表达式的 async 函数',
        'vars-on-top': '要求所有的 var 声明出现在它们所在的作用域顶部',
        'wrap-iife': '需要把立即执行的函数用括号括起来',
        'yoda': '禁止\'Yoda\'条件',
        'strict': '使用严格模式',
        'init-declarations': '在声明变量的时候进行初始化',
        'no-catch-shadow': '不允许在 catch 语句中覆盖变量',
        'no-delete-var': '不允许使用 delete  删除变量',
        'no-label-var': '禁止标签与变量同名',
        'no-restricted-globals': '禁用特定的全局变量, \'event\' 等',
        'no-shadow': '禁止变量声明与外层作用域的变量同名',
        'no-shadow-restricted-names': '禁止将标识符定义为受限的名字',
        'no-undef': '禁用未声明的变量，除非它们在 /* global */ 注释中被提到',
        'no-undef-init': '禁止将变量初始化为 undefined',
        'no-undefined': '禁止将变量初始化为 undefined',
        'no-unused-vars': '变量未被使用过',
        'no-use-before-define': '禁止在变量定义之前使用它们',
        'callback-return': '强制在数组方法内的回调函数中有 return 语句',
        'global-require': '要求 require() 调用放置在顶级模块范围内',
        'handle-callback-err': '需要在回调中进行错误处理',
        'no-buffer-constructor': '不允许使用 Buffer() 构造函数',
        'no-mixed-requires': '禁止 require 调用与普通变量声明混合使用',
        'no-new-require': '禁止调用 require 时使用 new 操作符',
        'no-path-concat': '不允许使用 __dirname 和 __filename 进行字符串连接',
        'no-process-env': '禁止使用 process.env',
        'no-process-exit': '禁止使用 process.exit()',
        'no-restricted-modules': '禁用通过 require 加载的指定模块',
        'no-sync': '禁止同步方法',
        'array-bracket-newline': '在数组开括号后和闭括号前强制换行',
        'array-bracket-spacing': '强制数组方括号中使用一致的空格',
        'array-element-newline': '强制数组元素间进行换行',
        'block-spacing': '禁止在代码块中开括号前和闭括号后有空格',
        'brace-style': '强制在代码块中使用一致的大括号风格',
        'camelcase': '强制使用驼峰拼写法命名约定',
        'comma-dangle': '禁止末尾逗号',
        'comma-spacing': '强制在逗号前后使用一致的空格',
        'comma-style': '强制使用一致的逗号样式',
        'computed-property-spacing': '禁止在计算属性中使用空格',
        'consistent-this': '当获取当前执行环境的上下文时，强制对 this 使用一致的命名',
        'eol-last': '文件末尾保留空行',
        'func-call-spacing': '禁止在函数标识符和其调用之间有空格',
        'func-name-matching': '要求函数名与赋值给它们的变量名或属性名相匹配',
        'func-names': '要求使用命名的 function 表达式',
        'func-style': '强制 function 声明或 function 表达式的一致性',
        'function-paren-newline': '强制在函数括号内使用换行',
        'id-match': '要求标识符与指定的正则表达式匹配',
        'implicit-arrow-linebreak': '在箭头函数体之前不允许换行',
        'indent': '强制使用一致的缩进',
        'jsx-quotes': '在JSX属性中强制使用一致的双引号',
        'key-spacing': '强制在对象字面量的属性中键和值之间使用一致的间距',
        'keyword-spacing': '强制在关键字前后使用一致的空格',
        'line-comment-position': '强制行注释的位置在当前行上方',
        'linebreak-style': '强制使用一致的换行样式',
        'lines-around-comment': '要求在注释周围有空行',
        'lines-between-class-members': '要求类成员之间有空行',
        'max-statements-per-line': '强制每行允许的最大语句数量',
        'multiline-comment-style': '强制对多行注释使用特定样式',
        'multiline-ternary': '在三元表达式的操作数\':\'中间换行',
        'new-cap': '要求构造函数首字母大写',
        'new-parens': '要求调用无参构造函数时带括号',
        'newline-per-chained-call': '每次在方法链中每个调用后都需要一个换行符',
        'no-array-constructor': '禁止使用 Array 构造函数',
        'no-bitwise': '禁止使用按位操作符',
        'no-continue': '禁止使用 continue 语句',
        'no-inline-comments': '禁止在代码后使用内联注释',
        'no-lonely-if': '不允许 if 语句作为 else 语句块中的唯一语句',
        'no-mixed-operators': '禁止混合使用不同的操作符',
        'no-mixed-spaces-and-tabs': '禁止使用空格和 tab 混合缩进',
        'no-multi-assign': '禁止使用链式赋值表达式',
        'no-multiple-empty-lines': '禁止多个空行',
        'no-negated-condition': '禁用否定条件',
        'no-nested-ternary': '禁用嵌套的三元表达式',
        'no-new-object': '禁用 Object 构造函数',
        'no-plusplus': '禁止一元运算符 ++ 和 –',
        'no-tabs': '禁止使用制表符\'\\t\'',
        'no-ternary': '禁止使用三元操作符',
        'no-trailing-spaces': '禁用行尾空格',
        'no-underscore-dangle': '禁止标识符中有悬空下划线',
        'no-unneeded-ternary': '当存在更简单的替代方案时，禁止使用三元运算符',
        'no-whitespace-before-property': '在属性之前禁止空格',
        'object-curly-newline': '在大括号内强制执行一致的换行',
        'object-curly-spacing': '在大括号内强制执行一致的间空格',
        'object-property-newline': '强制将对象的属性放在不同的行上',
        'one-var': '强制变量在函数中分开声明',
        'one-var-declaration-per-line': '应该一行只有一个变量声明',
        'operator-assignment': '在可能的情况下简化赋值操作符',
        'operator-linebreak': '强制操作符使用一致的换行符',
        'padded-blocks': '禁止块内头部和尾部出现空行',
        'padding-line-between-statements': '禁止在语句间填充空行',
        'quote-props': '要求对象字面量属性名称使用引号',
        'semi': '使用分号',
        'semi-spacing': '强制分号之前和之后使用一致的空格',
        'sort-keys': '要求对象属性按序排列',
        'sort-vars': '要求对同一个声明块中的变量进行排序',
        'space-before-blocks': '强制在块之前使用一致的空格',
        'space-before-function-paren': '强制在 function 的左括号之前使用一致的空格',
        'space-in-parens': '在圆括号内不允许有空格',
        'space-infix-ops': '要求操作符周围有空格',
        'space-unary-ops': '强制在一元操作符前后使用一致的空格',
        'spaced-comment': '强制在注释中 // 或 /* 使用一致的空格',
        'switch-colon-spacing': '强制在 switch 的冒号左右有空格',
        'template-tag-spacing': '模版字符串的 tag 之后禁止空格，比如 tag`Hello World`',
        'unicode-bom': '禁止Unicode字节顺序标记(BOM)',
        'wrap-regex': '要求正则表达式用括号括起来',
        'arrow-body-style': '要求箭头函数体使用大括号',
        'arrow-parens': '要求箭头函数的参数使用圆括号',
        'arrow-spacing': '强制箭头函数的箭头前后使用一致的空格',
        'constructor-super': '在构造函数中需要有 super() 调用',
        'generator-star-spacing': '强制 generator 函数中 * 号周围使用一致的空格',
        'no-class-assign': '禁止修改类声明的变量',
        'no-confusing-arrow': '禁止在可能与比较操作符相混淆的地方使用箭头函数',
        'no-const-assign': '禁止修改 const 声明的变量',
        'no-dupe-class-members': '禁止类成员中出现重复的名称',
        'no-duplicate-imports': '禁止模块重复导入',
        'no-new-symbol': '禁止 new Symbol()',
        'no-this-before-super': '在构造函数中调用 super() 之前，禁止使用 this',
        'no-useless-computed-key': '禁止在对象和类中使用不必要的计算属性',
        'no-useless-constructor': '禁止不必要的构造函数',
        'no-useless-rename': '禁止在 import 和 export 和解构赋值时将引用重命名为相同的名字',
        'no-var': '使用 let 或 const 而不是 var',
        'object-shorthand': '在对象定义中使用简写的方法或者属性',
        'prefer-arrow-callback': '要求回调函数使用箭头函数',
        'prefer-destructuring': '优先使用数组和对象解构',
        'prefer-numeric-literals': '禁用 parseInt() 和 Number.parseInt()，使用二进制，八进制和十六进制字面量',
        'prefer-rest-params': '要求使用剩余参数，而不是 arguments',
        'prefer-spread': '要求使用扩展运算符而非 .apply()',
        'prefer-template': '要求使用模板字面量而非字符串连接',
        'require-yield': '要求 generator 函数内有 yield',
        'rest-spread-spacing': '剩余和扩展运算符及其表达式之间无空格',
        'symbol-description': '要求对Symbol进行描述: Symbol(\'some description\')',
        'template-curly-spacing': '禁止模板字符串大括号内有空格',
        'quotes': '使用单引号( \' )',

        // babel rules
        '@babel/semi': '缺少分号',
        '@babel/no-invalid-this': '禁止在类或类对象之外使用 this 关键字',
        '@babel/object-curly-spacing': '在大括号内强制执行一致的间空格',
        '@babel/no-unused-expressions': '禁止出现未使用过的表达式',

        // react rules
        /* eslint-disable-next-line max-len */
        'react/boolean-prop-naming': '使用固定格式的布尔型变量，以\'is|has\'开头，或者命名为\'enabled|disabled|checked|visibled|hidden|on|off\'',
        'react/button-has-type': 'button 应该有\'type\'属性',
        'react/default-props-match-prop-types': '\'props\'非必选属性需要设置默认值',
        'react/destructuring-assignment': '优先使用结构',
        'react/forbid-foreign-prop-types': '禁止使用其他组件的\'propTypes\'',
        'react/no-access-state-in-setstate': '不可以在 setState 中使用 this.state ',
        'react/no-array-index-key': '禁止使用 数组的 index 索引作为 key 关键字',
        'react/no-children-prop': '禁止在 props 中传递子组件',
        'react/no-danger': '不要使用危险的 props，例如：dangerouslySetInnerHTML',
        'react/no-danger-with-children': '禁止设置了dangerouslySetInnerHTML又设置了子组件',
        'react/no-did-mount-set-state': '在 componentDidMount 中禁止使用 this.setState',
        'react/react/no-did-update-set-state': '在 componentDidUpdate 中禁止使用 this.setState',
        'react/no-direct-mutation-state': '禁止直接设置state的值：this.state.direct = 1',
        'react/no-find-dom-node': '禁止使用 已废弃的 findDOMNode 函数',
        'react/no-is-mounted': '禁止使用已废弃的 this.isMounted',
        'react/no-multi-comp': '在一个文件中只能定义一个有状态的组件',
        'react/no-redundant-should-component-update': '在 PureComponent 不能使用 shouldComponentUpdate',
        'react/no-render-return-value': '禁止使用 ReactDOM.render 返回值',
        'react/no-string-refs': '禁止使用字符串形式的 refs 引用',
        'react/no-this-in-sfc': '在无状态组件中使用了 this',
        'react/no-unknown-property': '未知的 DOM 属性名称',
        'react/no-unsafe': '禁止使用不安全的生命周期函数',
        'react/no-unused-prop-types': '未使用的 props 属性',
        'react/no-unused-state': '未使用的 state 属性',
        'react/no-will-update-set-state': '在 componentWillUpdate 中禁止使用 this.setState',
        'react/prefer-es6-class': '优先使用 es6 class 定义组件',
        'react/prefer-stateless-function': '优先使用无状态组件',
        'react/require-default-props': '非必选的 props 需要设置默认值',
        'react/require-render-return': 'render 函数需要有 return ',
        'react/self-closing-comp': '无子组件的组件需要使用自闭合标签',
        'react/style-prop-object': 'style 属性需要设置为对象',
        'react/void-dom-elements-no-children': '无子组件的标签不能设置 children, 例如： <br />',
        'react/jsx-boolean-value': '布尔值 props 为 true 时不需要显示设置值',
        'react/jsx-curly-spacing': '在jsx大括号内部不能有空格',
        'react/jsx-equals-spacing': '属性赋值\'=\'前后不能有空格',
        'react/jsx-key': '在循环语句中需要设置 key 属性',
        'react/jsx-no-comment-textnodes': '避免注释被渲染为文本节点',
        'react/jsx-no-duplicate-props': '重复的属性名',
        'react/jsx-no-undef': '禁止使用未定义的组件名称',
        'react/jsx-one-expression-per-line': '一行只能有一个 JSX 元素',
        'react/jsx-curly-brace-presence': '非必须的大括号',
        'react/jsx-pascal-case': '使用 Pascal 大驼峰形式命名组件',
        'react/jsx-props-no-multi-spaces': '属性名之间禁止多个空格',
        'react/forbid-component-props': '禁止在组件中使用 style/className 等属性',

        // typescript rules
        '@typescript-eslint/array-type': 'Array 类型声明需要使用 T[ ] 或 Array<T>',
        '@typescript-eslint/ban-types': '禁止使用某些特定类型，如 String, Function, Object，可使用小写形式',
        '@typescript-eslint/member-delimiter-style': 'interface 和 type 成员定义使用分号\';\'',
        '@typescript-eslint/no-dynamic-delete': '禁止对包含可计算的key的表达式执行删除操作: delete object[\'aaa\'] => delete object.aaa',
        '@typescript-eslint/no-explicit-any': '不允许使用 any 类型',
        '@typescript-eslint/no-extra-non-null-assertion': '不允许使用多余的非空断言',
        '@typescript-eslint/no-extraneous-class': '禁止将 class 作为命名空间使用',
        '@typescript-eslint/no-for-in-array': '禁止使用 for-in 遍历数组，遍历数组可使用 for-of',
        '@typescript-eslint/no-inferrable-types': '初始化为 number, string, boolean 的变量不需要指定类型声明',
        '@typescript-eslint/no-namespace': '禁止使用自定义 TypeScript 模块或命名空间',
        '@typescript-eslint/no-unused-vars-experimental': '禁止出现声明后却未使用的变量和参数',
        '@typescript-eslint/no-unused-vars': '禁止出现声明后却未使用的变量',
        '@typescript-eslint/no-var-requires': '禁止在 import 语句外使用 require()',
        '@typescript-eslint/prefer-for-of': '若索引仅用于读取正在循环的数组，建议使用 for-of 循环',
        '@typescript-eslint/prefer-namespace-keyword': '使用 namespace 而不是 module 关键字来声明自定义 TypeScript 模块',
        '@typescript-eslint/triple-slash-reference': '禁止使用 /// <reference />，使用 \'import\'',
        '@typescript-eslint/type-annotation-spacing': '需要在类型注释前后使用一致的空格',
        '@typescript-eslint/typedef': '强制总是添加类型注释，即使 TypeScript 能推倒出某些类型',
        '@typescript-eslint/unbound-method': '要求成员函数使用类成员方式调用',

        // vue rules
        'vue/component-tags-order': 'enforce order of component top-level elements',
        'vue/no-multiple-slot-args': 'disallow to pass multiple arguments to scoped slots',
        'vue/order-in-components': 'enforce order of properties in components',
        'vue/this-in-template': 'disallow usage of this in template',
        'vue/html-self-closing': '使用标签自闭合',
        'vue/max-attributes-per-line': '单行最多5个属性，多行最多1个属性',
        'vue/mustache-interpolation-spacing': 'mustache 大括号内则必须有 1 个空格',
        'vue/singleline-html-element-content-newline': '',
        'vue/no-v-html': '不允许使用 v-html 指令',
        'vue/component-name-in-template-casing': '使用大驼峰规则命名组件'
    }
};
