/* eslint-disable import/unambiguous, import/no-commonjs */

module.exports = {
    rules: {
        'color-hex-case': '十六进制颜色为小写',
        'color-hex-length': '指定十六进制颜色使用缩写 ',
        'color-named': '禁止使用预定义的颜色',
        'color-no-hex': '禁止使用十六进制颜色',
        'color-no-invalid-hex': '禁止使用无效的十六进制颜色',
        'color-function-notation': '为可使用的color-function指定符号',
        'font-family-no-duplicate-names': '禁止使用重复的字体家族',
        'font-family-no-missing-generic-family-keyword': '禁止在字体系列名称列表中缺少通用字体系列名',
        'font-weight-notation': '要求使用数字或命名的 (可能的情况下) font-weight 值',
        'function-calc-no-unspaced-operator': '禁止在 calc 函数内使用不加空格的操作符',
        'function-comma-newline-after': '逗号在当前行之后',
        'function-comma-newline-before': '逗号在新行之前',
        'function-comma-space-after': '在函数的逗号之后要求有一个空格',
        'function-comma-space-before': '在函数的逗号之前禁止有空白',
        'function-linear-gradient-no-nonstandard-direction': '禁止 linear-gradient() 中无效的方向值',
        'function-parentheses-newline-inside': '在函数的括号内禁止有空白',
        'function-parentheses-space-inside': '在函数的括号内禁止有空白',
        'function-url-no-scheme-relative': '禁止使用相对地址',
        'function-url-quotes': '禁止 URL 使用引号',
        'function-whitespace-after': '禁止在函数之后有空白',
        'number-leading-zero': '禁止小于1的小数使用前导 0 ',
        'number-no-trailing-zeros': '禁止数字中的拖尾0',
        'string-no-newline': '禁止在字符串中使用（非转义的）换行符',
        'string-quotes': '指定字符串使用双引号 ',
        'length-zero-no-unit': '长度为 0 时，禁止使用单位',
        'time-min-milliseconds': '为 animation 和 transition 指定最小的毫秒值',
        'unit-case': '指定单位的大小写',
        'unit-no-unknown': '禁止使用未知单位',
        'value-keyword-case': '指定关键字的值的大小写',
        'value-no-vendor-prefix': '禁止给值添加浏览器引擎前缀',
        'value-list-comma-newline-after': '在值列表的逗号之后要求有一个换行符',
        'value-list-comma-newline-before': '在值列表的逗号之前禁止有空白',
        'value-list-comma-space-after': '在值列表的逗号之后要求有一个空格',
        'value-list-comma-space-before': '在值列表的逗号之前禁止有空白',
        'value-list-max-empty-lines': '限制值列表中相邻空行数量',
        'custom-property-empty-line-before': '禁止在自定义属性之前有一行空行',
        'custom-property-pattern': '为自定义属性指定一个匹配模式',
        'shorthand-property-no-redundant-values': '使用属性值的简写形式',
        'property-case': '指定属性的大小写',
        'property-no-unknown': '禁止使用未知属性',
        'property-no-vendor-prefix': '禁止属性使用浏览器引擎前缀',
        'property-whitelist': '指定一个允许使用的属性的白名单',
        'keyframe-declaration-no-important': '禁止在 keyframe 声明中使用 !important',
        'declaration-block-no-redundant-longhand-properties': '禁止使用可以缩写却不缩写的属性',
        'declaration-bang-space-after': '在感叹号之后禁止有空白',
        'declaration-bang-space-before': '在感叹号之前要求有一个空格',
        'declaration-colon-space-after': '在冒号之后要求有一个空格 ',
        'declaration-colon-space-before': '在冒号之前禁止有空白 ',
        'declaration-no-important': '禁止在声明中使用 !important',
        'declaration-block-no-duplicate-properties': '在声明的块中中禁止出现重复的属性',
        'declaration-block-no-shorthand-property-overrides': '禁止缩写属性覆盖相关普通写法属性',
        'declaration-block-semicolon-newline-after': '在声明块的分号之后要求有一个换行符',
        'declaration-block-semicolon-newline-before': '在声明块的分号之前禁止有空白',
        'declaration-block-semicolon-space-after': '在声明块的分号之后要求有一个空格',
        'declaration-block-semicolon-space-before': '在声明块的分号之后前禁止有空白',
        'declaration-block-single-line-max-declarations': '限制单行声明块中声明的数量',
        'declaration-block-trailing-semicolon': '要求在声明块中使用分号',
        'block-closing-brace-empty-line-before': '禁止在闭括号之前有空行',
        'block-closing-brace-newline-after': '在闭括号之后要求有一个换行符',
        'block-closing-brace-newline-before': '在闭括号之前要求有一个换行符',
        'block-no-empty': '禁止出现空块',
        'block-no-single-line': '禁止出现单行块',
        'block-opening-brace-newline-after': '在开括号之后要求有一个换行符',
        'block-opening-brace-space-before': '在开括号之前要求有一个空格',
        'selector-attribute-brackets-space-inside': '在属性选择器的方括号内禁止有空白',
        'selector-attribute-operator-space-after': '在属性选择器的操作符之后要求禁止有空白',
        'selector-attribute-operator-space-before': '在属性选择器的操作符之前禁止有空白',
        'selector-attribute-quotes': '要求属性值使用引号',
        'selector-combinator-space-after': '在关系选择器之后要求有一个空格',
        'selector-combinator-space-before': '在关系选择器之前要求有一个空格',
        'selector-descendant-combinator-no-non-space': '禁止后代选择器中出现非空格字符',
        'selector-max-attribute': '限制属性选择器的数量',
        'selector-max-class': '限制类的数量',
        'selector-max-combinator': '限制关系选择器的数量',
        'selector-max-compound-selectors': '限制复合选择器的数量',
        'selector-max-id': '限制 id 选择器的数量',
        'selector-max-pseudo-class': '限制伪类选择器的数量',
        'selector-max-specificity': '限制选择器的优先级',
        'selector-max-type': '限制类型选择器的数量',
        'selector-max-universal': '限制通配符选择器的数量',
        'selector-nested-pattern': '指定一个嵌套选择器的匹配模式',
        'selector-no-qualifying-type': '禁止使用类型对选择器进行限制',
        'selector-no-vendor-prefix': '禁止使用浏览器引擎前缀',
        'selector-pseudo-class-case': '指定伪类选择器的大小写',
        'selector-pseudo-class-no-unknown': '禁止使用未知的伪类选择器',
        'selector-pseudo-class-parentheses-space-inside': '在伪类选择器的括号内禁止有空白',
        'selector-pseudo-element-case': '指定伪元素的大小写',
        'selector-pseudo-element-colon-notation': '伪元素使用双冒号',
        'selector-pseudo-element-no-unknown': '禁止使用未知的伪元素',
        'selector-type-case': '指定类型选择器的大小写',
        'selector-type-no-unknown': '禁用未知的类型选择器',
        'selector-max-empty-lines': '限制选择器中相邻空行数量',
        'selector-list-comma-newline-after': '要求选择器列表的逗号之后有一个换行',
        'selector-list-comma-newline-before': '要求选择器列表的逗号之前禁止有空白',
        'selector-list-comma-space-after': '要求在选择器列表的逗号之后有一个空格',
        'selector-list-comma-space-before': '要求在选择器列表的逗号之前有禁止有空白',
        'rule-empty-line-before': '在规则前要求有空行',
        'media-feature-colon-space-after': '在 media 特性中的冒号之后要求有一个空格',
        'media-feature-colon-space-before': '在 media 特性中的冒号之前禁止有空白',
        'media-feature-name-case': '指定 media 特性名称的大小写',
        'media-feature-name-no-unknown': '禁止使用未知的 media 特性名称',
        'media-feature-name-no-vendor-prefix': '禁止 media 特性名称带有浏览器引擎前缀',
        'media-feature-parentheses-space-inside': '在media 特性的括号内禁止有空白',
        'media-feature-range-operator-space-after': '在 media 特性的范围操作符之后要求有一个空格',
        'media-feature-range-operator-space-before': '在 media 特性的范围操作符之前要求有一个空格',
        'custom-media-pattern': '指定一个自定义媒体查询名称的匹配模式',
        'media-query-list-comma-newline-after': '在媒体查询的逗号之后要求有一个换行符',
        'media-query-list-comma-newline-before': '在媒体查询的逗号之前禁止有空白',
        'media-query-list-comma-space-after': '在媒体查询的逗号之后要求有一个空格',
        'media-query-list-comma-space-before': '在媒体查询的逗号之前禁止有空白',
        'at-rule-empty-line-before': '要求在 at 规则之前有空行 ',
        'at-rule-name-newline-after': '要求在 at 规则之后有一个换行符',
        'at-rule-name-space-after': '要求在 at 规则之后有一个空格',
        'at-rule-no-unknown': '禁止使用未知的 at 规则',
        'at-rule-no-vendor-prefix': '禁止 at 规则使用浏览器引擎前缀',
        'at-rule-property-requirelist': '为 at 规则制定所需的属性',
        'at-rule-semicolon-newline-after': '要求在 at 规则的分号之后有一个换行符',
        'at-rule-semicolon-space-before': '要求在 at 规则的分号之前有一个空格',
        'comment-empty-line-before': '要求在注释之前有空行',
        'comment-no-empty': '禁止空注释',
        'comment-whitespace-inside': '要求注释标签内有空白',
        'max-empty-lines': '限制相邻空行的数量',
        'max-line-length': '限制单行的长度',
        'max-nesting-depth': '限制允许嵌套的深度',
        'no-descending-specificity': '禁止低优先级的选择器出现在高优先级的选择器之后，避免覆盖高级选择器',
        'no-duplicate-selectors': '在一个样式表中禁止出现重复的选择器',
        'no-duplicate-at-import-rules': '在一个样式表中禁止重复使用 @import 引入同一个文件',
        'no-empty-source': '禁止空 style 标签或空文件',
        'no-eol-whitespace': '禁止行尾空白',
        'no-extra-semicolons': '禁止多余的分号',
        'no-invalid-double-slash-comments': '禁用 CSS 不支持的双斜线注释 (//…)',
        'no-missing-end-of-source-newline': '文件末尾需要使用换行符',
        'no-empty-first-line': '禁止首行为空行',
        'unicode-bom': '禁止使用 UTF8 BOM',
        'no-unknown-animations': '禁止使用未声明的动画名称',

        '@mewjs/white-space-between-values': '仅允许多个值之间出现1个空格',
        '@mewjs/use-hex-color': '使用十六进制颜色',
        '@mewjs/strict-values': '当前属性值不合法',
        '@mewjs/stylus-colon': '在属性和值之间需要有冒号',
        '@mewjs/stylus-trailing-semicolon': '在属性和值之后需要有分号'
    }
};
